# Crudy

./: LICENSE  README.md
docs/: README.md
examples/: README.md
examples/Crudy.Examples.ProjectTracker/: Class1.cs  Crudy.Examples.ProjectTracker.csproj  Entities.cs  EntitiesManualImplementation.cs
examples/Crudy.Examples.ProjectTracker.Api/: Crudy.Examples.ProjectTracker.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
examples/Crudy.Examples.ProjectTracker.Api/Controllers/: WeatherForecastController.cs
examples/Crudy.Examples.ProjectTracker.Api/Properties/: launchSettings.json
examples/Crudy.Examples.ProjectTracker.Demo/: Crudy.Examples.ProjectTracker.Demo.csproj  Program.cs
src/: Crudy.sln  README.md
src/common/Crudy.Common/: Attributes.cs  Constraints.cs  Crudy.Common.csproj  EntityInterfaces.cs  One.cs  Queries.cs  References.cs  StorageInterfaces.cs  Utilities.cs
src/common/Crudy.Common.Gen/: Class1.cs  CommonSourceOperations.cs  Crudy.Common.Gen.csproj  Extensions.cs  StorageAttributeDeclaration.cs  StorageColumnDeclaration.cs  StorageEntityDeclaration.cs  WriteStrategy.cs
src/common/Crudy.Common.Sql/: Column.cs  Crudy.Common.Sql.csproj  ExtendableTypeProvider.cs  GenericSqlDao.cs  IDataConsumer.cs  IExtendableTypeResolver.cs  README.md
src/common/Crudy.Common.Sql/TypeResolvers/: BooleanHandler.cs  TypeHandler.cs
src/mssql/Crudy.Mssql.Common/: Crudy.Mssql.Common.csproj  MssqlConnection.cs  MssqlQueryCollection.cs  MssqlStorage.cs
src/mssql/Crudy.Mssql.Gen/: Crudy.Mssql.Gen.csproj  MssqlSourceOperations.cs  SqlGenerator.cs
