<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Nullable>enable</Nullable>
	<Configurations>Debug;Release;Develop</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\common\Crudy.Common.Gen\Crudy.Common.Gen.csproj" />
    <ProjectReference Include="..\..\src\common\Crudy.Common.Sql\Crudy.Common.Sql.csproj" />
    <ProjectReference Include="..\..\src\common\Crudy.Common\Crudy.Common.csproj" />
    <ProjectReference Include="..\..\src\mssql\Crudy.Mssql.Common\Crudy.Mssql.Common.csproj" />
    <ProjectReference Include="..\..\src\mssql\Crudy.Mssql.Gen\Crudy.Mssql.Gen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
