<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\common\Crudy.Common.Sql\Crudy.Common.Sql.csproj" />
    <ProjectReference Include="..\..\src\common\Crudy.Common\Crudy.Common.csproj" />
    <ProjectReference Include="..\..\src\mssql\Crudy.Mssql.Common\Crudy.Mssql.Common.csproj" />
    <ProjectReference Include="..\Crudy.Examples.ProjectTracker\Crudy.Examples.ProjectTracker.csproj" />
  </ItemGroup>

</Project>
